# tweets-cli-demo

./: .gitignore  README  pom.xml
src/main/java/org/hibernate/search/demos/tweets/: ScoredTerm.java  ServiceImpl.java  Tweet.java
src/test/java/org/hibernate/search/demos/tweets/: ServiceTest.java
src/test/resources/: hibernate.cfg.xml
